# IsamDAE Documentation, Examples and Bug-Tracking

Public project which purposes are 1/ the distribution of the documentation and examples of the IsamDAE software, and 2/ the bug-tracking of the software. IsamDAE is a structural analysis software for multimode DAE systems. developed by the Hycomes team at Inria, Rennes, France.
